DATABASE_URL=postgresql://postgres:postgres@localhost:5432/blog_engine?schema=public
DATABASE_ENTITIES=./dist/**/*.entity.js
DATABASE_MIGRATIONS=dist/migrations/*.js
DATABASE_SYNCHRONIZE=true
PORT=8000
JWT_SECRET=secret
JWT_EXPIRES_IN=1h